# ModelSecurity_NEW

./: ModelSecurity.sln
Business/: Business.csproj  FormBusiness.cs  FormModuleBusiness.cs  ModuleBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  RolUserBusiness.cs  UserBusiness.cs
Data/: Data.csproj  FormData.cs  FormModuleData.cs  ModuleData.cs  OrganizationData.cs  PermissionData.cs  PersonData.cs  RolData.cs  RolFormPermissionData.cs  RolUserData.cs  TruncateDbData.cs  UserData.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/DDL/: MySQL.sql  PostgreSQL.sql  SQLServer.sql
Entity/DTOs/: AccessPointDTO.cs  AssignmentDTO.cs  AttendanceDTO.cs  AttendanceRegistrationDTO.cs  AuditLogDTO.cs  BranchDTO.cs  CardDTO.cs  CityDTO.cs  DepartmentDTO.cs  DivisionBranchDTO.cs  DivisionDTO.cs  EventDTO.cs  EventSessionDTO.cs  EventTypeDTO.cs  FormDTO.cs  ModuleDTO.cs  OrganizationDTO.cs  PermissionDTO.cs  PersonDTO.cs  RolDTO.cs  TypeDocumentDTO.cs
Entity/DTOs/FormModuleDTOs/: FormModuleDTO.cs  FormModuleOptionsDTO.cs
Entity/DTOs/RolFormPermissionDTOs/: RolFormPermissionDTO.cs  RolFormPermissionOptionsDTO.cs
Entity/DTOs/RolUserDTOs/: RolUserDTO.cs  RolUserOptionsDTO.cs
Entity/DTOs/UserDTOs/: UserCreateDTO.cs  UserDTO.cs
Entity/Enums/: DeleteType.cs
Entity/Model/: AccessPoint.cs  Assignment.cs  Attendance.cs  AttendanceRegistration.cs  AuditLog.cs  Branch.cs  Card.cs  City.cs  Department.cs  Division.cs  DivisionBranch.cs  Event.cs  EventSession.cs  EventType.cs  Form.cs  FormModule.cs  Module.cs  Organization.cs  Permission.cs  Person.cs  Rol.cs  RolFormPermission.cs  RolUser.cs  TypeDocument.cs  User.cs
Infrastructure/: DbContextFactory.cs  (+2 more)
(+24 files in other folders)
